<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Profile" android:id="@+id/profile" android:icon="@drawable/profile_icon"/>
<item android:title="About us" android:id="@+id/about" android:icon="@drawable/about_icon"/>
    <item android:title="Exit" android:id="@+id/exit" android:icon="@drawable/exit_icon"/>
</menu>